# YEEZY

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangzhich/ivankajingle/: App.java
app/src/main/java/com/fangzhich/ivankajingle/base/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/fangzhich/ivankajingle/base/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushMessageCode.java
app/src/main/java/com/fangzhich/ivankajingle/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fangzhich/ivankajingle/base/widget/: CustomDialog.java  FooterBehavior.java  NumberView.java  ObservableView.java  PickerView.java  ProgressBar.java  VerticalScrollView.java  VerticalSlide.java
app/src/main/java/com/fangzhich/ivankajingle/cart/presentation/: CartContract.java  CartPresenter.java
app/src/main/java/com/fangzhich/ivankajingle/cart/ui/: CartListAdapter.java  CartManager.java  DialogManager.java  ShoppingCartDialog.java
app/src/main/java/com/fangzhich/ivankajingle/main/ui/: AboutActivity.java  ContactActivity.java  CurrencyActivity.java  LanguageActivity.java  MainActivity.java  ReturnPolicyActivity.java  SearchActivity.java  SettingActivity.java  SupportActivity.java  SupportListAdapter.java
app/src/main/java/com/fangzhich/ivankajingle/order/presentation/: OrderListContract.java  OrderListPresenter.java
app/src/main/java/com/fangzhich/ivankajingle/order/ui/: OrderConfirmedActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderReviewActivity.java  RefundActivity.java
app/src/main/java/com/fangzhich/ivankajingle/order/widget/: AddressDialog.java  CreditCardDialog.java
app/src/main/java/com/fangzhich/ivankajingle/product/presentation/: ProductDetailContract.java  ProductDetailPresenter.java  ProductListContract.java  ProductListPresenter.java  ProductReviewListContract.java  ProductReviewListPresenter.java  RelateProductListContract.java  RelateProductListPresenter.java
app/src/main/java/com/fangzhich/ivankajingle/product/ui/: PhotoViewPagerActivity.java  ProductDetailActivity.java  ProductListFragment.java  ProductRatingActivity.java  ProductRecommendListFragment.java  ProductRelateListFragment.java  ProductShippingInfoActivity.java
app/src/main/java/com/fangzhich/ivankajingle/product/widget/: OptionAdapter.java  PhotoViewPager.java  SizeDialog.java
app/src/main/java/com/fangzhich/ivankajingle/user/ui/: ChangeEmailActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChangeTelActivity.java  FacebookLoginManager.java  ForgetPasswordActivity.java  LoginActivity.java  NotificationActivity.java  NotificationListFragment.java  PersonalCenterActivity.java  RegisterActivity.java  SplashActivity.java  UserEditInfoActivity.java  (+3 more)
app/src/main/java/com/fangzhich/ivankajingle/util/: AvatarUtil.java  Const.java  CrashHandler.java  Installation.java  MyUtil.java  TagFormatUtil.java  ToastUtil.java
app/src/main/java/com/fangzhich/sneakerlab/: App.java
app/src/main/java/com/fangzhich/sneakerlab/util/: AvatarUtil.java  Const.java  CrashHandler.java  Installation.java  MyUtil.java  TagFormatUtil.java  ToastUtil.java
app/src/main/java/com/fangzhich/yeezy/: App.java  YEEZY.java
app/src/main/java/com/fangzhich/yeezy/net/: Api.java
app/src/main/java/com/fangzhich/yeezy/util/: C.java  Const.java  Constants.java  CrashHandler.java  LogUtils.java  MyUtil.java  MyUtils.java  TagFormat.java  TagFormatUtil.java  ToastUtil.java
app/src/main/res/animator/: item_raise_low.xml
app/src/main/res/drawable/: background_box.xml  background_box_gray.xml  background_button_submit_order_review.xml  background_edit_text.xml  background_edit_text_choose.xml  background_edittext.xml  background_half_line.xml  background_item_wish_list.xml  background_left_right_line.xml  background_less_half_line.xml  background_rectangle.xml  background_table.xml  background_white_edit_text.xml  discount_background_orange.xml  discount_background_yellow.xml  hyper_link_selector.xml  password_selector.xml  password_selector_black.xml  progress_bar.xml  rating_bar.xml  selector.xml  selector_box_grey_red.xml  selector_text_view.xml  selector_transparent.xml  spinner_normal.xml  spinner_pressed.xml
app/src/main/res/drawable-v21/: selector.xml  selector_transparent.xml
app/src/main/res/drawable-xhdpi/: discount_type_background_yellow.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_change_email.xml  activity_change_name.xml  activity_change_password.xml  activity_change_tel.xml  activity_contact.xml  activity_currency.xml  activity_edit_billing_info.xml  activity_edit_payment_method.xml  activity_edit_shipping_info.xml  activity_edit_user_info.xml  activity_forget_password.xml  activity_history.xml  activity_language.xml  activity_list_billing_address.xml  activity_list_payment_method.xml  activity_list_payment_method_third_party.xml  activity_list_shipping_address.xml  activity_main.xml  activity_notification.xml  activity_order_confirmed.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_review.xml  activity_person_center.xml  activity_photo_view_pager.xml  activity_place_order.xml  activity_product_detail.xml  activity_product_rating.xml  activity_product_shippinginfo.xml  activity_refund.xml  activity_return_policy.xml  activity_review_list.xml  activity_search.xml  activity_settings.xml  activity_shoppingcart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_support.xml  (+57 more)
app/src/main/res/layout-v21/: activity_support.xml  item_product.xml
app/src/main/res/menu/: menu_edit_payment_info.xml  menu_main.xml  menu_person_center.xml  menu_place_order.xml  menu_product_detail.xml  menu_skip.xml  navigation_items.xml
app/src/main/res/value-v21/: dimens.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+428 files in other folders)
