apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.fangzhich.sneakerlab"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 8
        versionName "1.1.1"
        multiDexEnabled false
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "APP_KEY", APP_KEY
            buildConfigField "String", "API_KEY", API_KEY
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "APP_KEY", APP_KEY
            buildConfigField "String", "API_KEY", API_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:2.1.0@aar') {
        transitive = true;
    }

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'

    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:24.2.1'
    //noinspection GradleDependency
    compile 'com.android.support:design:24.2.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.google.code.gson:gson:2.7'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.blankj:utilcode:1.1.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.carbswang.android:NumberPickerView:1.1.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton.timber:timber:4.3.0'
}
