<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="72dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/action_bar_title_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/chooseCurrencyText"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21.5dp"
        android:text="@string/PleaseSelectYourPreferCurrencyBelow"
        android:layout_below="@+id/toolbar"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.fangzhich.sneakerlab.base.widget.spinner.NiceSpinner
        android:layout_below="@+id/chooseCurrencyText"
        android:id="@+id/spinner_Currency"
        android:gravity="center"
        app:textTint="@color/tab_layout_select_color"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/spinner_Currency"
        android:id="@+id/bt_Currency"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/text_color_red"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" >
        <TextView
            android:textColor="@color/product_list_background_color"
            android:gravity="center"
            android:text="@string/ChangeCurrency"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</RelativeLayout>