<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bt_search"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/editText_search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/Search"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/tab_layout_select_color"
            android:background="@mipmap/search_input2"
            android:textCursorDrawable="@mipmap/cursor"
            android:drawableLeft="@mipmap/search_page"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="27dp"/>
        <TextView
            android:id="@+id/bt_cancel"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/Cancel"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@color/popular_searches_background_color"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="@string/PopularSearches"
        android:id="@+id/popular_search"
        android:gravity="center_vertical"
        android:layout_below="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/popular_search"
        android:id="@+id/rv_popularSearches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/popular_search"
        android:id="@+id/rv_searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>