<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/product_list_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_marginRight="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/action_bar_title_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content_title"
                android:text="@string/Items"
                android:textColor="@color/tab_layout_select_color"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@color/product_list_background_color"
                android:layout_width="match_parent"
                android:layout_height="42dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_related"
                android:background="@color/product_list_background_color"
                android:layout_below="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_below="@+id/content_title"
                android:id="@+id/no_data_notice"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/icon"
                    android:layout_marginTop="60dp"
                    android:src="@mipmap/collect_big"
                    android:layout_width="81dp"
                    android:layout_height="81dp" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text"
                    android:text="@string/CollectionStillEmpty"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_gray"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/continue_shopping"
                    android:text="@string/ContinueShoppingUnderLine"
                    android:textSize="13sp"
                    android:textColor="@color/tab_layout_unSelect_color"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>