<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/popup_background">

  <RelativeLayout
    android:layout_width="293.5dp"
    android:layout_height="166.5dp"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lineSpacingExtra="2dp"
      android:layout_marginLeft="28dp"
      android:layout_marginRight="28dp"
      android:layout_marginTop="20.5dp"
      android:text="@string/WarnIfSkipFinishCreditCard"
      android:textColor="@color/tab_layout_select_color"
      android:textSize="14sp" />

    <View
      android:id="@+id/cut_line_vertical"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="48dp"
      android:background="@color/cut_line_color2" />

    <View
      android:layout_width="0.5dp"
      android:layout_height="49dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true" />

    <TextView
      android:id="@+id/bt_yes"
      android:layout_width="146.75dp"
      android:layout_height="49dp"
      android:layout_alignParentBottom="true"
      android:background="?attr/selectableItemBackground"
      android:gravity="center"
      android:text="@string/YES"
      android:textColor="@color/tab_layout_unSelect_color"
      android:textSize="15sp" />

    <TextView
      android:id="@+id/bt_no"
      android:layout_width="146.75dp"
      android:layout_height="49dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:background="?attr/selectableItemBackground"
      android:gravity="center"
      android:text="@string/NO"
      android:textColor="@color/tab_layout_unSelect_color"
      android:textSize="15sp" />
  </RelativeLayout>
</FrameLayout>