<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/product_list_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/product_list_background_color"
                android:layout_centerHorizontal="true"
                app:npv_ItemPaddingHorizontal="15dp"
                app:npv_ItemPaddingVertical="15dp"
                app:npv_ShowCount="3"
                app:npv_RespondChangeOnDetached="false"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="20sp"
                app:npv_WrapSelectorWheel="true"/>
            <android.support.v7.widget.CardView
                android:id="@+id/bt_confirm"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/picker"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="10dp">
                <TextView
                    android:textColor="@color/textColorWhite"
                    android:gravity="center"
                    android:text="@string/Confirm"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>