<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright">
        <RelativeLayout
            android:id="@+id/bt_search"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/search_input">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/search" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bt_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_search"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/headImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/headshot_true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/userName"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/headImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/navigation_header_username_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
</RelativeLayout>