<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/headImage"
            android:background="@mipmap/head_notification"
            android:layout_width="35dp"
            android:layout_height="35dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/tab_layout_select_color"
            android:textSize="16sp"
            android:background="@drawable/message_support"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>