<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_productImage"
        android:background="@drawable/background_box"
        android:padding="-0.5dp"
        android:src="@mipmap/product_image_placeholder"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/tv_productName"
        android:text="@string/ProductNameSample"
        android:textColor="@color/tab_layout_select_color"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_productImage"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:lines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/option"
        android:layout_below="@+id/tv_productName"
        android:layout_toRightOf="@+id/iv_productImage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/color_is"
            android:text="@string/ColorIs"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/color_detail"
            android:layout_marginLeft="5dp"
            android:text="@string/Blue"
            android:textColor="@color/tab_layout_select_color"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/color_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/size_is"
            android:text="@string/SizeIs"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/color_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/size_detail"
            android:layout_marginLeft="5dp"
            android:textColor="@color/tab_layout_select_color"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/size_is"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/color_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/quantity_is"
        android:text="@string/QuantityIs"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        android:layout_below="@+id/option"
        android:layout_toRightOf="@+id/iv_productImage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/quantity_detail"
        android:textColor="@color/tab_layout_select_color"
        android:textSize="12sp"
        android:layout_below="@+id/option"
        android:layout_toRightOf="@+id/quantity_is"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/shipping_is"
        android:text="@string/ShippingIs"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        android:layout_below="@+id/quantity_is"
        android:layout_toRightOf="@+id/iv_productImage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/shipping_detail"
        android:textColor="@color/tab_layout_select_color"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/shipping_is"
        android:layout_below="@+id/quantity_is"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_productPrice"
        android:textColor="@color/tab_layout_select_color"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/rating_bar"
        android:layout_toRightOf="@+id/iv_productImage"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_productOriginalPrice"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/rating_bar"
        android:layout_toRightOf="@+id/tv_productPrice"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/delete"
        android:text="@string/Remove"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        android:layout_below="@+id/tv_productPrice"
        android:layout_toLeftOf="@+id/edit"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/edit"
        android:text="@string/Edit"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        android:layout_below="@+id/tv_productPrice"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/rating_bar"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/iv_productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_isIndicator="true"
        app:srb_starSize="16dp"
        app:srb_numberOfStars="5"
        app:srb_stepSize="0.1"
        app:srb_borderColor="@color/cut_line_color2"
        app:srb_starBorderWidth="2"
        app:srb_fillColor="@color/star_yellow" />
    <TextView
        android:id="@+id/tv_commentCount"
        android:layout_toRightOf="@+id/rating_bar"
        android:layout_alignTop="@+id/rating_bar"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>