<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
    android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/size_us"
            android:gravity="center"
            android:textColor="@color/tab_layout_unSelect_color"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="27.5dp" />
        <TextView
            android:id="@+id/size_eu"
            android:gravity="center"
            android:textColor="@color/tab_layout_unSelect_color"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="27.5dp" />
</LinearLayout>