<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating_bar"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_isIndicator="true"
            app:srb_starSize="16dp"
            app:srb_numberOfStars="5"
            app:srb_stepSize="0.1"
            app:srb_borderColor="@color/cut_line_color2"
            app:srb_starBorderWidth="1"
            app:srb_fillColor="@color/star_yellow" />
        <TextView
            android:layout_below="@+id/rating_bar"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/tab_layout_select_color"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_below="@+id/comment"
            android:layout_marginTop="5dp"
            android:id="@+id/author"
            android:textSize="12sp"
            android:textColor="@color/text_color_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="5dp"
            android:layout_below="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cut_line_color"/>

</RelativeLayout>